#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 01 18:00:38 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
